<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6A-yT-Rvf">
                                <rect key="frame" x="118" y="74" width="225" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="PHR-LA-qrd"/>
                                    <constraint firstAttribute="height" constant="35" id="glQ-Dh-9gp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uhB-OA-yRA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdw-hF-LFL">
                                <rect key="frame" x="117" y="136" width="225" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="1GZ-Zs-Oki"/>
                                    <constraint firstAttribute="height" constant="35" id="4oR-lG-W2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rsm-2N-vPk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnL-wp-f9g">
                                <rect key="frame" x="117" y="189" width="225" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TiE-3L-aho"/>
                                    <constraint firstAttribute="width" constant="225" id="vXp-91-Lah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bYq-Nz-k6q"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vrn-FZ-Lwo">
                                <rect key="frame" x="117" y="254" width="225" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RIB-Qe-ekb"/>
                                    <constraint firstAttribute="width" constant="225" id="SgO-sC-S9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LNg-yg-5Mu"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dW-SW-mjh">
                                <rect key="frame" x="36.5" y="203" width="45.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwS-hl-5Zd">
                                <rect key="frame" x="20" y="268" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZS-Oq-e7K">
                                <rect key="frame" x="32.5" y="143.5" width="53" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAE-Sb-uSE" userLabel="Name:">
                                <rect key="frame" x="34.5" y="76.5" width="49.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YAE-Sb-uSE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-361.5" id="5Xs-bb-phr"/>
                            <constraint firstItem="pnL-wp-f9g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="22.5" id="7bU-Jg-IBI"/>
                            <constraint firstItem="CZS-Oq-e7K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-294.25" id="L5p-8Z-fAg"/>
                            <constraint firstItem="jdw-hF-LFL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-294.5" id="MKV-tE-vWB"/>
                            <constraint firstItem="vrn-FZ-Lwo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-176.5" id="No2-D8-hKt"/>
                            <constraint firstItem="P6A-yT-Rvf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-356.5" id="SJ9-7b-7q8"/>
                            <constraint firstItem="2dW-SW-mjh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-234.5" id="Y3v-QM-hIO"/>
                            <constraint firstItem="P6A-yT-Rvf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="23.5" id="dSL-b4-Qxa"/>
                            <constraint firstItem="YAE-Sb-uSE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-147.75" id="fdg-XS-0MF"/>
                            <constraint firstItem="pnL-wp-f9g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-241.5" id="glx-br-Ej6"/>
                            <constraint firstItem="2dW-SW-mjh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-147.75" id="iLa-q1-Rlu"/>
                            <constraint firstItem="jdw-hF-LFL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="22.5" id="p1Q-su-H36"/>
                            <constraint firstItem="CZS-Oq-e7K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-148" id="pDy-j1-XDp"/>
                            <constraint firstItem="WwS-hl-5Zd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-169.5" id="pY5-tG-E57"/>
                            <constraint firstItem="vrn-FZ-Lwo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="22.5" id="xcz-ET-Ilx"/>
                            <constraint firstItem="WwS-hl-5Zd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-148" id="zE5-6C-dwp"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pnL-wp-f9g"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NPx-0T-ZNK" appends="YES" id="G8I-y2-BDY"/>
                            <outletCollection property="gestureRecognizers" destination="NPx-0T-ZNK" appends="YES" id="NZP-Dj-5zc"/>
                            <outletCollection property="gestureRecognizers" destination="NPx-0T-ZNK" appends="YES" id="m23-2e-Kdd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="pnL-wp-f9g" id="Ip8-vL-xun"/>
                        <outlet property="nameField" destination="P6A-yT-Rvf" id="pfx-c1-bzc"/>
                        <outlet property="passField" destination="vrn-FZ-Lwo" id="cuD-yU-Miz"/>
                        <outlet property="phoneField" destination="jdw-hF-LFL" id="dJH-uU-adH"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="7sf-Bd-i13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NPx-0T-ZNK">
                    <connections>
                        <action selector="backgroundTapped:" destination="BYZ-38-t0r" id="eeY-02-6kc"/>
                        <outlet property="delegate" destination="8bC-Xf-vdC" id="BzS-UY-aez"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="33" y="-118"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
